59 許明哲耳鼻喉科診所 
84 許醫師內兒科診所
312 許明哲
137 俞國棟診所

成"功"里

統計年月,區域別,村里,戶數,人口數,人口數-男,人口數-女,0歲-男,0歲-女,1歲-男,1歲-女,2歲-男,2歲-女,3歲-男,3歲-女,4歲-男,4歲-女,5歲-男,5歲-女,6歲-男,6歲-女,7歲-男,7歲-女,8歲-男,8歲-女,9歲-男,9歲-女,10歲-男,10歲-女,11歲-男,11歲-女,12歲-男,12歲-女,13歲-男,13歲-女,14歲-男,14歲-女,15歲-男,15歲-女,16歲-男,16歲-女,17歲-男,17歲-女,18歲-男,18歲-女,19歲-男,19歲-女,20歲-男,20歲-女,21歲-男,21歲-女,22歲-男,22歲-女,23歲-男,23歲-女,24歲-男,24歲-女,25歲-男,25歲-女,26歲-男,26歲-女,27歲-男,27歲-女,28歲-男,28歲-女,29歲-男,29歲-女,30歲-男,30歲-女,31歲-男,31歲-女,32歲-男,32歲-女,33歲-男,33歲-女,34歲-男,34歲-女,35歲-男,35歲-女,36歲-男,36歲-女,37歲-男,37歲-女,38歲-男,38歲-女,39歲-男,39歲-女,40歲-男,40歲-女,41歲-男,41歲-女,42歲-男,42歲-女,43歲-男,43歲-女,44歲-男,44歲-女,45歲-男,45歲-女,46歲-男,46歲-女,47歲-男,47歲-女,48歲-男,48歲-女,49歲-男,49歲-女,50歲-男,50歲-女,51歲-男,51歲-女,52歲-男,52歲-女,53歲-男,53歲-女,54歲-男,54歲-女,55歲-男,55歲-女,56歲-男,56歲-女,57歲-男,57歲-女,58歲-男,58歲-女,59歲-男,59歲-女,60歲-男,60歲-女,61歲-男,61歲-女,62歲-男,62歲-女,63歲-男,63歲-女,64歲-男,64歲-女,65歲-男,65歲-女,66歲-男,66歲-女,67歲-男,67歲-女,68歲-男,68歲-女,69歲-男,69歲-女,70歲-男,70歲-女,71歲-男,71歲-女,72歲-男,72歲-女,73歲-男,73歲-女,74歲-男,74歲-女,75歲-男,75歲-女,76歲-男,76歲-女,77歲-男,77歲-女,78歲-男,78歲-女,79歲-男,79歲-女,80歲-男,80歲-女,81歲-男,81歲-女,82歲-男,82歲-女,83歲-男,83歲-女,84歲-男,84歲-女,85歲-男,85歲-女,86歲-男,86歲-女,87歲-男,87歲-女,88歲-男,88歲-女,89歲-男,89歲-女,90歲-男,90歲-女,91歲-男,91歲-女,92歲-男,92歲-女,93歲-男,93歲-女,94歲-男,94歲-女,95歲-男,95歲-女,96歲-男,96歲-女,97歲-男,97歲-女,98歲-男,98歲-女,99歲-男,99歲-女,100歲以上-男,100歲以上-女

103年行政區域劃分將聖愛里由聖湖里分割出來，故因而成立。

擺、功、四
尚、坑

ASCII(5C) == “\”

A45C么 AE5C娉 B85C稞 C25C擺 A55C功  AF5C珮 B95C鈾 C35C黠 A65C吒 B05C豹

BA5C暝 C45C孀 A75C吭 B15C崤 BB5C蓋  C55C髏 A85C沔 B25C淚 BC5C墦 C65C躡

A95C坼 B35C許 BD5C穀 AA5C歿 B45C廄  BE5C閱 AB5C俞 B55C琵 BF5C璞 AC5C枯

B65C跚 C05C餐 AD5C苒 B75C愧 C15C縷 

ASCII(7C) == “|”

AA7C泜 B47C揉 A87C育 BE7C魯 B27C琍  BC7C慝 C67C鸛 A97C尚 B37C逖 BD7C罵

A77C坑 B17C悴 BB7C誡 C57C疊 A67C帆  B07C院 BA7C漏 C47C辮 AB7C咽 B57C稅

BF7C糕 AC7C洱 B67C閏 C07C嚐 AD7C迢  B77C會 C17C舉 A47C弋 AE7C徑 B87C腮

C27C甕 A57C四 AF7C砝 B97C頌 C37C牘